# WebApiSavas

./: WebApitwo.sln
Db/: DbService.cs  Hug.cs
HugDb/: HugDb.csproj  HugDbContext.cs
HugDb/Entities/: Committee.cs  Hug.cs  ShopItemType.cs  User.cs
HugDb/Migrations/: 20190717074653_Initial.Designer.cs  20190717074653_Initial.cs  20190717075528_Created field added to User.Designer.cs  20190717075528_Created field added to User.cs  20190717110003_Added Many to Many CommiteeUserv2.Designer.cs  20190717110003_Added Many to Many CommiteeUserv2.cs  20190717145854_Fix.Designer.cs  20190717145854_Fix.cs  20190717151058_Added ShopItemTypes.Designer.cs  20190717151058_Added ShopItemTypes.cs  HugDbContextModelSnapshot.cs
HugDb/Repositories/: UserRepository.cs
Infrastructure/: DebugLogger.cs  FileLogger.cs  IMyLogger.cs  IMyTime.cs  MyTime.cs
WebApitwo/: Program.cs  Startup.cs  WebApitwo.csproj  appsettings.json
WebApitwo/Controllers/: HugsController.cs  UserController.cs
WebApitwo/Model/: HugModel.cs  UserModel.cs
